# auth-service-api

./: AuthService.sln  docker-compose.yml
src/AuthService.Api/: AuthService.Api.csproj  Program.cs
src/AuthService.Api/Controllers/: AuthController.cs  UsersController.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/Core/Auth/Handlers/Commands/: AuthLoginCommandHandler.cs  ResetPasswordCommandHandler.cs
src/AuthService.Application/Core/Auth/Handlers/Queries/: GetUserByIdQueryHandler.cs
src/AuthService.Application/Core/Auth/Queries/: GetUserByIdQuery.cs
src/AuthService.Application/Core/Auth/Validators/: GetUserByIdQueryValidator.cs  ResetPasswordCommandValidator.cs
src/AuthService.Application/Core/Users/Handlers/Command/: UserCreateCommandHandler.cs
src/AuthService.Application/Core/Users/Validators/: UserCreateCommandValidator.cs
src/AuthService.Domain/Validations/: GenericValidations.cs
src/AuthService.Infra.Data/: AuthService.Infra.Data.csproj
src/AuthService.Infra.Data/Context/: AppDbContext.cs
src/AuthService.Infra.Data/Migrations/: 20220127004050_Initial.Designer.cs  20220127004050_Initial.cs  20220127013249_AddIdentity.Designer.cs  20220127013249_AddIdentity.cs  (+4 more)
src/AuthService.Infra.IoC/: AuthService.Infra.IoC.csproj
src/AuthService.Infra.IoC/DependencyInjection/: ConfigureServices.cs
tests/AuthService.Application.Test/: AuthService.Application.Test.csproj
tests/AuthService.Domain.Test/: AuthService.Domain.Test.csproj
(+2 files in other folders)
